# EduShopBackend

./: README.md  Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/Application/: Application.csproj  ConfigureService.cs
Src/Application/Common/BehavioursPipes/: CachedQueryBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Mapping/Resolvers/: ProductImageUrlResolver.cs
Src/Application/Contracts/: ICacheQuery.cs  ICurrentUserService.cs  IGenericRepository.cs  IUnitOWork.cs
Src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Src/Application/Dtos/Account/: AddressDto.cs  UserDto.cs
Src/Application/Dtos/Common/: BaseAuditableEntityDtoResponse.cs  CommandDto.cs
Src/Application/Dtos/OrderDto/: OrderDto.cs  OrderItemDto.cs  PortalDto.cs
Src/Application/Dtos/Products/: ProductDto.cs
Src/Application/Features/Account/Commands/CreateAddress/: CreateAddressCommandHandler.cs
Src/Application/Features/Account/Commands/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs
Src/Application/Features/Account/Commands/RegisterUser/: RegisterCommandHandler.cs
Src/Application/Features/Account/Queries/GetAddresses/: GetAddressesQueryHandler.cs
Src/Application/Features/Account/Queries/LoginUser/: LoginQuery.cs  LoginQueryHandler.cs
Src/Application/Features/Account/Validators/: RegisterCommandValidators.cs
Src/Application/Features/Basket/Commands/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs
Src/Application/Features/Basket/Commands/DeleteItemFromBasket/: DeleteItemFromBasketCommand.cs  DeleteItemFromBasketCommandHandler.cs
Src/Application/Features/Basket/Commands/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs
Src/Application/Features/Basket/Queries/GetBasketById/: GetBasketByIdQuery.cs  GetBasketByIdQueryHandler.cs
Src/Application/Features/Orders/Commands/Create/: CreateOrderCommandHandler.cs
Src/Application/Features/Orders/Commands/Verify/: VerifyCommandHandler.cs
Src/Application/Features/Orders/Queries/GetDeliveryMethodById/: GetDeliveryMethodByIdQueryHandler.cs
Src/Application/Features/Orders/Queries/GetDeliveryMethods/: GetDeliveryMethodsQueryHandler.cs
Src/Application/Features/Orders/Queries/GetOrderByIdForUser/: GetOrderByIdForUserQueryHandler.cs
Src/Application/Features/Orders/Queries/GetOrdersForUser/: GetOrdersForUserQueryHandler.cs
Src/Application/Features/ProductBrands/Queries/GetAll/: GetAllProductBrandQuery.cs  GetAllProductBrandQueryHandler.cs  ProductBrandSpec.cs
Src/Application/Features/ProductTypes/Queries/GetAll/: GetAllProductTypeQuery.cs  GetAllProductTypeQueryHandler.cs
Src/Application/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
Src/Application/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductSpec.cs
Src/Application/Helpers/: IdGenerator.cs
Src/Application/Interfaces/: IBasketRepository.cs  ITokenService.cs
Src/Application/Wrappers/: PaginationParametersDto.cs  PaginationResponse.cs  RequestParametersBasic.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Src/Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  Commands.cs
Src/Domain/Entities/BasketEntity/: CustomerBasket.cs  CustomerBasketItem.cs
Src/Domain/Entities/Identity/: Address.cs  Role.cs  User.cs  UserRole.cs
Src/Domain/Entities/Order/: DeliveryMethod.cs  Order.cs  OrderItem.cs  Portal.cs  ProductItemOrdered.cs  ShipToAddress.cs
Src/Domain/Entities/ProductEntity/: Product.cs  ProductBrand.cs  ProductType.cs
Src/Domain/Enums/: OrderStatus.cs  PaymentDataStatus.cs  PortalType.cs  RoleType.cs
Src/Domain/Exceptions/: ApiToReturn.cs  BadRequestEntityException.cs  BaseException.cs  NotFoundEntityException.cs  ValidationEntityException.cs
Src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Src/Infrastructure/Migrations/: 20220701094622_Initial.Designer.cs  20220701094622_Initial.cs  20220705164758_UpdateEntities.Designer.cs  20220705164758_UpdateEntities.cs  20220705180423_UpdateProperty.Designer.cs  20220705180423_UpdateProperty.cs  20221104100443_AddIdentity.Designer.cs  20221104100443_AddIdentity.cs  20221125102342_Initial.Designer.cs  20221125102342_Initial.cs  20230106093131_AddOrderentity.Designer.cs  20230106093131_AddOrderentity.cs  20230106094754_UpdateEntities.Designer.cs  20230106094754_UpdateEntities.cs  20230127154347_Test.Designer.cs  20230127154347_Test.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: GenericRepository.cs  UnitOWork.cs
Src/Infrastructure/Persistence/Configurations/: AddressConfigurations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Src/Infrastructure/Persistence/SeedData/: GenerateFakeData.cs
Src/Infrastructure/Security/: IdentityServiceExtension.cs
Src/Infrastructure/Services/: BasketRepository.cs  TokenService.cs
Src/Web/: ConfigureService.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
Src/Web/Common/: BaseApiController.cs
Src/Web/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  ProductBrandController.cs  ProductTypeController.cs  ProductsController.cs
Src/Web/Extensions/: ClaimsPrincipleExtension.cs  SwaggerServiceExtension.cs
Src/Web/Middleware/: MiddlewareExceptionHandler.cs
Src/Web/Properties/: launchSettings.json
Src/Web/Services/: CurrentUserUserService.cs
