<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mapping\Resolvers\" />
    <Folder Include="Common\BehavioursPipes\" />
    <Folder Include="Contracts\Specification\" />
    <Folder Include="Dtos\Common\" />
    <Folder Include="Dtos\ProductBrands\" />
    <Folder Include="Dtos\ProductTypes\" />
    <Folder Include="Dtos\Products\" />
    <Folder Include="Features\Basket\Commands\DeleteBasket\" />
    <Folder Include="Features\Basket\Commands\DeleteItemFromBasket\" />
    <Folder Include="Features\Basket\Commands\UpdateBasket\" />
    <Folder Include="Features\Basket\Queries\GetBasketById\" />
    <Folder Include="Features\ProductBrands\Queries\GetAll\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Validators\" />
    <Folder Include="Features\ProductTypes\Queries\GetAll\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>

</Project>
